{
  "crons": [
    {
      "path": "/api/admin/sync-telegram",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/admin/match/run",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/admin/match/run?action=sweep",
      "schedule": "0 2 * * *"
    }
  ]
}